# Dot.NetP6-Brief-marchedeviens

./: .gitignore  Badgelist.md  MarcheEtDevient.sln  README.md  app.component.ts  package-lock.json
MarcheEtDevient.Server/: CHANGELOG.md  MarcheEtDevient.Server.csproj  MarcheEtDevient.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MarcheEtDevient.Server/Controllers/: AppartenirGalerieController.cs  AuthentificationControlleur.cs  ContenuePublieController.cs  PhotoController.cs  PublicationActusController.cs  PublicationController.cs  ReservationController.cs  SejourController.cs  VideoControlleur.cs  WeatherForecastController.cs  utilisateurControlleur.cs
MarcheEtDevient.Server/Data/: ApiDBContext.cs
MarcheEtDevient.Server/Mapping/: Mapper.cs
MarcheEtDevient.Server/Models/: AppartenirGalerie.cs  ContenuPublie.cs  Photo.cs  Publication.cs  PublicationActu.cs  Reservation.cs  Reserver.cs  Sejour.cs  Utilisateur.cs  Video.cs
MarcheEtDevient.Server/ModelsDTO/: ContenuPublieDTO.cs  InscriptionDTO.cs  LoginDTO.cs  PhotoDTO.cs  PublicationDTO.cs  ReserverDTO.cs  SejourDTO.cs  UtilisateurDTO.cs  VideoDTO.cs
MarcheEtDevient.Server/Properties/: launchSettings.json
MarcheEtDevient.Server/Repository/: AppartenirGalerieRepository.cs  AuthentificationRepository.cs  ContenuPublieRepository.cs  IAuthentificationRepository.cs  IRepository.cs  PhotoRepository.cs  PublicationActusRepository.cs  PublicationRepository.cs  ReservationRepository.cs  SejourRepository.cs  UtilisateurRepository.cs  VideoRepository.cs
MarcheEtDevient.Server/Service/GestionaireSecurite/: ConnexionRepository.cs  MdpHash.cs
app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
app/interface/: apijson-convertiseur.ts  conternu-publier.ts  photo.ts  publication.ts  reserver.ts  sejour.ts  utilisateur.ts  video.ts
app/pages/actus/: actus.component.ts
app/pages/admin/: admin.component.css  admin.component.html
app/pages/contact/: contact.component.css
app/pages/galerie/: galerie.component.css  galerie.component.html
app/pages/offres/: offres.component.html
app/pages/reservation/: reservation.component.css
app/service/api_handler/: api-handler-photo.service.ts  api-handler-sejour.service.ts
marcheetdevient.client/: CHANGELOG.md  README.md  angular.json  marcheetdevient.client.esproj  package-lock.json  package.json  tsconfig.json
marcheetdevient.client/src/: index.html  proxy.conf.js  styles.css
marcheetdevient.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
marcheetdevient.client/src/app/interface/: conternu-publier.ts  login.ts  photo.ts  publication.ts  register.ts  reserver.ts  sejour.ts  utilisateur.ts  video.ts
marcheetdevient.client/src/app/pipe/: reverse-observable.pipe.spec.ts  reverse-observable.pipe.ts
pages/actus/: actus.component.html
pages/admin/: admin.component.ts
pages/annonce/: annonce.component.html
pages/galerie/: galerie.component.spec.ts
pages/marche-et-deviens/: marche-et-deviens.component.html
pages/offres/: offres.component.ts
(+46 files in other folders)
