.carte_commande_admin{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
width: 20vw;
height: auto;
}

button{
    height: fit-content;
    width: 80;
    border-radius: 5px;
    border: 0;
    margin-top: 5px;
    background-color: #333333;
    color: #f4f4f4;
    padding: 10px 20px;
}

.boiteAffichage{
    width: 100vw;
    height: auto;
    min-height: 80vh;
    background-color: aliceblue;
}
.admin_page_container{
    background-color: aliceblue;
    width: 100vw;
}

*{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Advent Pro', sans-serif;
    padding: 0;
    margin: 0;
    background: #FAF7F0;
    opacity: 0.9;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li{
    list-style-type: none;
}

h2{
    text-transform: uppercase; 
    text-align: center;
    padding-top: 30px;
    font-size: 2em;
    color:#D4B886;
}

a{
   text-decoration: none; 
   color:#847F71;
}

#imagePrincipale{
    padding-top: 60px;
    background: url(https://marchedeviens.com/wp-content/uploads/2023/04/DSC8839-scaled.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 699px;
    offset: 75%;
    background-position: center center;
    background-repeat: no-repeat;
}

header nav {
    overflow: hidden;
    background-color: #859A7B;
    position: sticky;
    width: 100%;
}
  
header ul li {
    float: right;
    font-size: 1.2em; 
}
header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 10px;
    color:#442E08; 
}

#logo{
    max-width: 110px;
    height: 37px;
    float: left ;
}

h3{
    margin-top: 3vh;
    text-align: center;
    font-size: 200%;
    color:#D59B37;
}

h4{
    text-align: center;
    font-size: 100%;
    color:#D4B886;
}

h5{
    text-shadow: black;
    text-align: left;
    font-size: 175%;
    color:#D4B886;
}

h6{
    text-align: right;
    font-size: 150%;
    color:#D4B886;
}

.flex-container {
    margin : 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    background-color: #859A7B;
    margin-top: 0vh;
    margin-bottom: 3vh;
    padding-top: 2.5vh;
    padding-bottom: .5vh;
}

.flex-container2 {
    margin : 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    margin-top: 0vh;
    margin-bottom: 3vh;
    padding-top: 2.5vh;
    padding-bottom: .5vh;
}


@media (max-width: 800px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: stretch;
    }
}

.Lorem{
    color:#442E08;
}

footer{
    color: #442E08;
}

p{
    color: #442E08;
}

video{
    display: block;
    margin-left: 0;
}
.video-container {
    max-width: 100%; /* Set a pixel value instead if no parent container*/
    margin: 0 auto; /* Center the container */
}
.video-container video {
    width: 100%; /* Fill the available width */
    height: auto; /* Adjust height automatically */
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
}

.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 45px;
    margin: 0 0.2em 1em;
}

h1{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: #0a5751;
    font-size: 8em;
    margin-top: 125px;
    text-shadow: 1px 3px 2px black;
}

.menu label:hover,.menu label:focus {
    background: #442E08;
}

.slide-input{
    opacity: 0;
}

.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
    display: block;
    justify-content: center;
    align-items: center;
}

[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

#icons{
    color : azure;
}

button {
    background-color: #333333;
    color: #f4f4f4;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
}

button:hover {
    background-color: #461F00;
}

.buttonQSN{
    display: block;
    margin:auto;
}

.buttonOffres{
    display: block;
    margin:auto;
}

.buttonElevage{
    display: block;
    margin:auto;
}

footer{
    background-color: #9cc1ad;
    width: 100%;
    opacity: 0.9;
    text-align: center;
}

.icons{
    margin-right: 0.8%;
    text-align: right;
}

/* Month header */
.month {
    padding: 70px 25px;
    width: 93.8%;
    background: #859A7B;
    text-align: center;
  }
  
  /* Month list */
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  /* Previous button inside month header */
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  /* Next button */
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  /* Weekdays (Mon-Sun) */
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  /* Days (1-31) */
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  /* Highlight the "current" day */
  .days li .active {
    padding: 5px;
    background: #859A7B;
    color: white !important
  }